alembic==1.14.0
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
dominate==2.9.1
filelock==3.16.1
Flask==3.1.0
Flask-Admin==1.6.1
Flask-Bootstrap==3.3.7.1
Flask-DotEnv==0.1.2
Flask-Login==0.6.3
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
Flask-Uploads==0.2.1
Flask-WTF==1.2.2
greenlet==3.1.1
idna==3.10
inquirerpy==0.3.4
itsdangerous==2.2.0
Jinja2==3.1.5
Mako==1.3.8
MarkupSafe==3.0.2
packaging==24.2
passlib==1.7.4
pfzy==0.3.4
prompt_toolkit==3.0.48
psycopg2==2.9.10
psycopg2-binary==2.9.9
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
setuptools==70.3.0
SQLAlchemy==2.0.29
sqlalchemy-serializer==1.4.22
tqdm==4.67.0
typing_extensions==4.12.2
urllib3==2.2.3
visitor==0.1.3
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.44.0
WTForms==3.1.2
